<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <style>
    body, html {
      background: #080616;
      color: #fff;
      font-family: Roboto;
    }
    .sankey-node text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
      color: white;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #1a1a1a;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 16px;
  width: 16px;
  border-radius: 90%;
  background: #dd30fc;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
/*  background: #3071a9;*/
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
/*  background: #3071a9;*/
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
/*  background: #ffffff;*/
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
/*  background: #3071a9;*/
}
input[type=range]:focus::-ms-fill-upper {
/*  background: #367ebd;*/
}


  </style>

</head>
<body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>
  <h1 style="text-align: center;">TESLA EARNINGS - Q1 2023</h1>

<div class="container">
  <div id="sliders-container"></div>
  <div id="sankey-chart"></div>

</div>

<form id="sankey-input" style="display:none">
  <textarea id="flow-data" placeholder="Enter flow data"></textarea>
  <button type="submit">Generate Chart</button>
</form>

<script src="script.js"></script>
</body>
</html>